# company-office-platform

./: .classpath  .project  pom.xml
src/main/java/company/office/: Application.java
src/main/java/company/office/aop/: TestAOP.java
src/main/java/company/office/config/: ScheduledConfig.java
src/main/java/company/office/control/: CustomerController.java  GetCode.java
src/main/java/company/office/dao/: CustomerMapper.java
src/main/java/company/office/elasticSearch/: ElasticClient.java
src/main/java/company/office/entity/: Customer.java  HarvestInfo.java  MyQuartzJob.java  ServerModule.java
src/main/java/company/office/mapper/: CustomerMapper.java
src/main/java/company/office/notice/: Notice.java
src/main/java/company/office/quartz/: QuartzApplication.java  ScheduledTasks.java  TestQuartz.java
src/main/java/company/office/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/company/office/util/: CheckCode.java  DateFormat.java  EmailUtil.java  ExeclUtil.java  MD5Util.java  SendMailThread.java
src/main/java/test/: TestApi.java
src/main/resources/: application.properties  application.yaml  application.yml  log4j.properties
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/mybaties/: sqlMapConfig.xml
src/main/resources/templates/leyou/: list.ftl
src/main/resources/templates/user/: list.ftl
src/main/webapp/WEB-INF/: web.xml
