#服务器端口：
server.port=8888
#服务器的访问路径。
server.servlet.context-path=/company-office

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动的全限定类名。默认根据 URL 自动检测。
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库的 JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#数据库的登录用户名
spring.datasource.username=root
#数据库的登录密码
spring.datasource.password=root123456
#设置方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.freemarker.template-loader-path=classPath:/templates/
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
# 文件编码
spring.banner.charset=UTF-8
##mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=company.office.entity

#配置ElasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true


#打印SQL信息
logging.level.com.hehe.mapper=debug

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html